# Use this file to specify colors of Operator groups and IOObjects

# Operator group colors
#group.example_group.color = #ffffff

# IOObjects
#io.com.rapidminer.workbench.ioobjects.ExampleIOObject.color = #ffffff

group.operator_test.color = #5FDE35